spring.config.name=application

server.port=8087

dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://124.221.237.90:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

